{
  "name": "discord.js-tictactoe",
  "version": "1.0.0",
  "description": "DiscordJS-TicTacToe",
  "main": "./src/index.js",
  "repository": "https://github.com/Coltzy/discord.js-tictactoe",
  "author": "Coltzy <coltzy@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "discord-api-types": "^0.27.3",
    "discord.js": "^13.6.0",
    "glob": "^7.2.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "eslint": "^8.10.0"
  }
}
